%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BRoomBasis
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4aaf4477effb85941b30ccde02fc897a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f35846f566b293347a682d116fa7f9d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 753c6141d303f7946ab05be7bca9ec4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5040321003700504359, guid: 92f1d50b55199f74298a577245d9f426, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9784b6e8e802bd046a9b901f38d1ef8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9db187c8cdaaa814e873f75cca608532, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 4267c4f7628024c018e8bd0acd298526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a58db23330dd7764892f5f2c03064f13, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 010a6e5305fa7004f89c5d317b7b47d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd81f6c35843bd54aa9cc8fa9791cc16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 66cd48824d0ac634e9e04098b9aaa7e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dec4fde8414fbc541884875605eb7be7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4698708781868156295, guid: 0bd306af48c75e64cbc2f6a6334eede4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c10559027ac01b4dbba9231f9e43be8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b77e353bb87e62d44889fab3f389b36e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61c44ce3961c6cf4bbce3f7abef9efc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c872aefc68b8c1048a52e7a22625eea1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 976804240901722427, guid: b858e70e77df0604eb19aa6b5b3cef2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fca8a128acb4a4567ae3aacfdb0e4a13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9326b800dc19140489acf3e386cbbc5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ec54c67c46eebaa418739d0d6dc7e00a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 93f26204483513e4aa2e4f0d225816ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4186067969572830724, guid: 05cdf2c9662dfac449847a64281bab51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd3cb4af8406d4436a2ae8c2aafe1f8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b56d9fa0e8bd6e409ed188db38a692c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8170153791668043269, guid: 0d230cc8be529a542a08cb878ab14b18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
